# PCTPriceBasketDemo

./: .gitignore  PriceBasketDemo.sln
Business/: Business.csproj
Business/Data/: discounts.json
Business/Models/: Discount.cs  Product.cs  ShoppingBasket.cs  ShoppingItem.cs
Business/Services/: DiscountService.cs  IDiscountService.cs  IProductService.cs  IShoppingBasketService.cs  ProductService.cs  ShoppingBasketService.cs
PriceBasket/: App.config  PriceBasket.csproj  Program.cs
PriceBasket/Properties/: launchSettings.json
PriceBasketDemo.Tests/: PriceBasketDemo.Tests.csproj  UnitTest1.cs
PriceBasketDemo.Tests/Data/: Products.json
